<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/person_clicked"
        android:title="" />


    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/group_clicked"
        android:title="" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite_clicked"
        android:title="" />

</menu>